MONGO_URI = mongodb+srv://nada:nada@cluster0.rsold8u.mongodb.net/bees?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0

CLOUDINARY_CLOUD_NAME = 'dcasl9rot'
CLOUDINARY_API_KEY = '189525371476122'
CLOUDINARY_API_SECRET = '3d8mWYW-30-x65p7TDtJJ02nWyQ'

