MONGO_URI = mongodb+srv://nada:nada@cluster0.rsold8u.mongodb.net/bees?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0